JWT_SECRET=mysecretkey
MONGODB_CONNECTION_STRING=mongodb+srv://meanproject:wjwsGx02oOWPXAc6@cluster0.2tyklka.mongodb.net/?retryWrites=true&w=majority

PORT=5000
BASE_URL=https://ticket-api-l6ow.onrender.com
CLIENT_URL=https://sensational-moxie-4042dc.netlify.app

MAIL_HOST=smtp.gmail.com
MAIL_SERVICE=gmail
MAIL_PORT=587
MAIL_SECURE=ssl
MAIL_USER=ilknuryldrm@gmail.com
MAIL_PASS=tmucarznppfceahw