JWT_SECRET=mysecretkey
MONGODB_CONNECTION_STRING=mongodb+srv://meanproject:wjwsGx02oOWPXAc6@cluster0.2tyklka.mongodb.net/?retryWrites=true&w=majority

PORT=5000
BASE_URL=http://localhost:5000
CLIENT_URL=http://localhost:4200

MAIL_HOST=smtp.gmail.com
MAIL_SERVICE=gmail
MAIL_PORT=587
MAIL_SECURE=ssl
MAIL_USER=ilknuryldrm@gmail.com
MAIL_PASS=tmucarznppfceahw